# Uttambsolutions

./: Uttambsolutions.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  EcommerceController.cs  GeneralController.cs  MPesaController.cs  PaymentsController.cs  PropertyHouseController.cs  ServicesController.cs
API/Models/: Userloginmodel.cs
API/Paymentservices/: EquityJengaApiService.cs
API/Properties/: launchSettings.json
API/Schedulers/: Communicationnotificationjob.cs  Generatemonthlyrentinvoicejob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
API/Utils/: Util.cs
App/: App.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
App/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
App/Costants/: AppConstant.cs
App/Helpers/: DevHttpsConnectionHelper.cs  IconFontHelper.cs
App/Pages/: DashBoardPage.xaml  DashBoardPage.xaml.cs
App/Services/: BaseResponse.cs  ServiceProvider.cs
App/ViewModels/: DashBoardViewModel.cs
Blog/: Blog.csproj  Program.cs
Blog/Controllers/: AccountController.cs  BaseController.cs  CsrController.cs  FacebookController.cs  HomeController.cs  SocialmediaController.cs
Blog/Entities/: Forgotpassword.cs  Userloginmodel.cs
Blog/Helpers/: CsrHelper.cs
Blog/Properties/: launchSettings.json
Blog/Schedulers/: JobSchedule.cs  PublishBlogstoFacebookJob.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Blog/Utils/: Util.cs
DBL/: BL.cs  DBL.csproj  EquityJengaApi.cs  HttpClient.cs  HttpClient1.cs  MPesaApi.cs
DBL/Entities/: Collectioncentercouriers.cs  Collectioncenterparcels.cs  Communicationtemplate.cs  Couriercollectiondropparcel.cs  CustomerPaymentValidation.cs  CustomerRentInvoicePayment.cs  DeviceInfoModel.cs  EmailLogs.cs  Esaccosaccos.cs  FaceBookItems.cs  Forgotpassword.cs  Organizationshopproducts.cs  Parcelcollectioncenters.cs  Parceltransactions.cs  PaymentConfirmation.cs  Productbrand.cs  Productcategories.cs  Propertyhouselisting.cs  Propertyhouseroomtenant.cs  RefreshToken.cs  Saccodrivers.cs  ServiceOfferings.cs  ShopProductFeature.cs  ShopProductImage.cs  ShopProductWhatsInBox.cs  Sleeqcarowners.cs  SocialMediaSettings.cs  Staffprofile.cs  SystemJob.cs  SystemOrganization.cs  SystemPropertyHouseImage.cs  SystemPropertyHouseVacatingRequest.cs  SystemRole.cs  SystemStaff.cs  SystemUserLog.cs  Systemblog.cs  Systemblogcategories.cs  Systemblogparagraph.cs  Systemjobapplications.cs  Systemmodule.cs  (+10 more)
DBL/Enum/: Enums.cs
DBL/Helpers/: EmailSenderHelper.cs  Encryptdecrypt.cs  Facebook.cs  FacebookHelper.cs  GoogleSheetsHelper.cs  LinkedinHelpers.cs  Stringgenerator.cs
DBL/Models/: BaseEntity.cs  BaseResponse.cs  CustomerPaymentValidationData.cs  FacebookAccessTokenResponse.cs  FacebookExchangeTokenResponse.cs  FacebookNeverExpiresResponse.cs  FacebookResponses.cs  ForgotPasswordUserResponce.cs  Genericmodel.cs  ItemsMapper.cs  JobApplicationViewModel.cs  ListModel.cs  Maqaoplussummary.cs  Monthlyrentinvoicedata.cs  NewsResponse.cs  Newsapiarticles.cs  OwnerTenantAgreementDetailDataModel.cs  PropertyHouseDetailData.cs  PropertyHouseRoomTenantData.cs  PropertyHouseRoomTenantModel.cs  PropertyHouseTenantData.cs  PushNotificationReceived.cs  PushNotificationRequest.cs  Saccosummarydatamodel.cs  SystemOrganizationDetails.cs  SystemPropertyHouseCareTakerData.cs  SystemPropertyHouseImageData.cs  SystemPropertyHouseVacatingRequestModel.cs  SystemStaffData.cs  SystemUserProfileData.cs  Systemblogdata.cs  Systemdataffdata.cs  Systemjobdata.cs  Systemorganizationshopproducts.cs  Systempropertydata.cs  Systempropertyhousedata.cs  Systempropertyhouseroomdata.cs  Systempropertyhouseroomfixturesdata.cs  Systemstaffdetaildata.cs  Systemstoreitemsdata.cs  (+7 more)
DBL/Repositories/: AccountRepository.cs  BaseRepository.cs  BlogcategoryRepository.cs  BlogsRepository.cs  BrandRepository.cs  CategoryRepository.cs  CronjobsRepository.cs  EsaccoRepository.cs  GeneralRepository.cs  IAccountRepository.cs  IBlogcategoryRepository.cs  IBlogsRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICronjobsRepository.cs  IEsaccoRepository.cs  IGeneralRepository.cs  IModulesRepository.cs  IOpportunityRepository.cs  IOrganizationRepository.cs  IParceldropRepository.cs  IPaymentRepository.cs  IPesaServiceRepository.cs  IProductRepository.cs  IPropertyRepository.cs  IRoleRepository.cs  IServiceofferingRepository.cs  ISettingsRepository.cs  ISocialmediaRepository.cs  ModulesRepository.cs  OpportunityRepository.cs  OrganizationRepository.cs  ParceldropRepository.cs  PaymentRepository.cs  PesaServiceRepository.cs  ProductRepository.cs  PropertyRepository.cs  RoleRepository.cs  ServiceofferingRepository.cs  SettingsRepository.cs  (+1 more)
DBL/Services/: FacebookService.cs
DBL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
DBL/Utils/: Util.cs
Mainapp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mainapp.csproj  MauiProgram.cs
Mainapp/Constants/: AppConstant.cs  Icons.cs
Mainapp/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs  SokojijiCartBadge.xaml  SokojijiCartBadge.xaml.cs
Mainapp/Costants/: AppConstant.cs  Icons.cs
Mainapp/Helpers/: CartCountConverter.cs  CurrencyConverter.cs  DevHttpsConnectionHelper.cs  IconFontHelper.cs  IsNotZeroConverter.cs
Maqaoplus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfirmPaymentDetailModalPage.xaml  ConfirmPaymentDetailModalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maqaoplus - Backup (1).csproj  Maqaoplus - Backup.csproj  Maqaoplus.csproj  MauiProgram.cs  UpdateUserProfilePage.xaml  UpdateUserProfilePage.xaml.cs  UserProfilePage.xaml.cs  my-release-key.keystore
Maqaoplus/Constants/: Icons.cs  (+1 more)
Parceldrop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Parceldrop.csproj  UpdateUserProfilePage.xaml  UpdateUserProfilePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Sleeqcarhire/: Sleeqcarhire.csproj
WEB/: Program.cs  WEB.csproj  ads.txt  appsettings.json  client_secrets.json  partners-house.txt
(+1023 files in other folders)
