<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maqaoplus.Helpers"
             x:Class="Maqaoplus.Views.Dashboards.UserDashboardPage"
             Title="Dashboard">

    <!-- Set the background color of the ContentPage to white -->
    <ContentPage.BackgroundColor>
        <Color>White</Color>
    </ContentPage.BackgroundColor>

    <ContentPage.Resources>
        <!-- Inverse Boolean Converter -->
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <!-- Placeholder image while data is loading -->
        <Image Source="placeholder.png"
               IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- Centered loading spinner -->
        <ActivityIndicator IsRunning="{Binding IsLoading}" 
                           Color="#0a506c"
                           WidthRequest="60" 
                           HeightRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- Main content -->
        <ScrollView IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Tenant Information Frame -->
                <Frame Grid.Row="0" Padding="0" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10">
                        <!-- Header Section -->
                        <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Basic Information" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                            <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <!-- Tenant Information Details -->
                        <StackLayout Padding="0" Spacing="8">
                            <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Tenant Name -->
                                <Label Text="Name:" FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Spacing="5" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding TenantData.Fullname}" FontSize="16" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" />
                                </StackLayout>

                                <!-- Tenant Email -->
                                <Label Text="Email:" FontSize="16" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding TenantData.Emailaddress}" FontSize="16" Grid.Row="1" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                <!-- Phone Number  -->
                                <Label Text="Phone:" FontSize="16" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                <Label Text="{Binding TenantData.Phonenumber}" FontSize="16" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                <!-- Wallet Balance -->
                                <Label Text="My Wallet:" FontSize="16" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                <Label Text="{Binding TenantData.Walletbalance}" TextColor="Red" FontSize="16" Grid.Row="3" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Tenant House Room Frame -->
                <Frame Grid.Row="1" Padding="3" IsVisible="{Binding Path=TenantData.Tenantroomdata, Converter={StaticResource BooleanToVisibilityConverter}}" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="0" Margin="0,0,0,0" Spacing="0">
                        <!-- Header Section -->
                        <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Current Rental Information" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                            <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <!-- Tenant Information Details -->
                        <StackLayout Padding="0" Spacing="10">
                            <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- House Name -->
                                <Label Text="{Binding TenantData.Tenantroomdata.Propertyhousename}" FontSize="16" LineBreakMode="TailTruncation" Grid.Row="0" TextTransform="Uppercase" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" Padding="0"/>
                                <!-- Room -->
                                <Label Text="{Binding TenantData.Tenantroomdata.Systempropertyhousesizename}" FontSize="14" LineBreakMode="TailTruncation" TextTransform="Uppercase" FontAttributes="Bold"  Grid.Row="1"  Grid.Column="0"  HorizontalTextAlignment="Center" Padding="0"/>

                                <!-- Location -->
                                <Label Text="From:" FontSize="16" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                <Label Text="{Binding TenantData.Tenantroomdata.Datecreated, StringFormat='{0:MM/dd/yyyy}'}" FontSize="16"  Grid.Row="2" Grid.Column="1"  LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" />

                                <!-- Rent Amount -->
                                <Label Text="Rent Amount:" FontSize="16" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                <Label Text="{Binding TenantData.Tenantroomdata.Systempropertyhousesizerent}" FontSize="16" Grid.Row="3" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" Padding="0"/>

                                <!-- Bin Fees -->
                                <Label Text="Bin Fees:" FontSize="16" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                <Label Text="{Binding TenantData.Tenantroomdata.Monthlybinfee}"   FontSize="16"  Grid.Row="4"  Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                <!-- Water Price per Unit -->
                                <Label Text="Meter per Unit:" FontSize="16" FontAttributes="Bold" Grid.Row="5" Grid.Column="0"/>
                                <Label Text="{Binding TenantData.Tenantroomdata.Waterunitprice}" FontSize="16" Grid.Row="5"  Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                <!-- Previous Meter Read -->
                                <Label Text="Last Water Units:" FontSize="16" FontAttributes="Bold" Grid.Row="6" Grid.Column="0"/>
                                <Label Text="{Binding TenantData.Tenantroomdata.Previousmeters}" FontSize="16" Grid.Row="6"  Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                <!-- Current Meter Read -->
                                <Label Text="Last Water Bill:" FontSize="16" FontAttributes="Bold" Grid.Row="7" Grid.Column="0"/>
                                <Label Text="{Binding TenantData.Tenantroomdata.previousmeteramount}" FontSize="16" Grid.Row="7"  Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Payment History Section -->
                <Frame Grid.Row="2" Padding="0" IsVisible="{Binding Path=TenantData.Tenantpaymenthistory, Converter={StaticResource BooleanToVisibilityConverter}}" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="0" Margin="0,0,0,0" Spacing="0">
                        <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Payment History" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                            <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout Padding="0" Spacing="8">
                            <CollectionView ItemsSource="{Binding TenantData.Tenantpaymenthistory}" Margin="0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="5" Margin="0,5" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc">
                                            <StackLayout Spacing="8">
                                                <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!-- Payment ID -->
                                                    <Label Text="Transaction ID:" FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                                    <Label Text="{Binding Systempaymentid}" FontSize="16" Grid.Row="0" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                    <!-- Payment Date -->
                                                    <Label Text="Payment Date:" FontSize="16" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                                    <Label Text="{Binding Datecreated}" FontSize="16" Grid.Row="1" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                    <!-- Payment Mode -->
                                                    <Label Text="Payment Mode:" FontSize="16" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                                    <Label Text="{Binding Paymentmode}" FontSize="16" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                    <!-- Payment Amount -->
                                                    <Label Text="Amount Paid:" FontSize="16" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                                    <Label Text="{Binding Amountpaid}" FontSize="16" Grid.Row="3" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                    <!-- Payment For -->
                                                    <Label Text="Paid For:" FontSize="16" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                                    <Label Text="{Binding Paymentreason}" FontSize="16" Grid.Row="4" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Billing History Section -->
                <Frame Grid.Row="3" Padding="0" IsVisible="{Binding Path=TenantData.Tenantbillinghistory, Converter={StaticResource BooleanToVisibilityConverter}}" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="0" Margin="0,0,0,0" Spacing="0">
                        <StackLayout Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Billing History" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0a506c" TextTransform="Uppercase" FontSize="20" Margin="0,0,0,10"/>
                            <BoxView Color="#0a506c" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout Padding="0" Spacing="8">
                            <CollectionView ItemsSource="{Binding TenantData.Tenantbillinghistory}" Margin="0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="5" Margin="0,5" HasShadow="True" CornerRadius="8" BorderColor="#dcdcdc">
                                            <StackLayout Spacing="8">
                                                <Grid ColumnSpacing="2" RowSpacing="5" HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!-- Billing ID -->
                                                    <Label Text="Bill ID:" FontSize="16" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                                    <Label Text="{Binding Billid}" FontSize="16" Grid.Row="0" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                    <!-- Billing Date -->
                                                    <Label Text="Billing Date:" FontSize="16" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                                    <Label Text="{Binding Datecreated}" FontSize="16" Grid.Row="1" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                    <!-- Billing Mode -->
                                                    <Label Text="Bill Mode:" FontSize="16" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                                    <Label Text="{Binding Billingreason}" FontSize="16" Grid.Row="2" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                    <!-- Bill Amount -->
                                                    <Label Text="Amount Billed:" FontSize="16" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                                    <Label Text="{Binding Amountbilled}" FontSize="16" Grid.Row="3" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                    <!-- Payment Status -->
                                                    <Label Text="Payment Status:" FontSize="16" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                                    <Label Text="{Binding Paymentstatus}" FontSize="16" Grid.Row="4" Grid.Column="1" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Footer Section -->
                <StackLayout Grid.Row="4" Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Label Text="Thank you for choosing our service!" FontSize="16" TextColor="Gray" HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
