<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maqaoplus.MainPage"
             xmlns:converters="clr-namespace:Maqaoplus.Helpers"
             xmlns:local="clr-namespace:Maqaoplus.Helpers"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#ffffff"
             Title="JCM CHURCH INT’L.">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToImageConverter x:Key="NullToImageConverter" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Define Row Heights for Header, Content, and Footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Summary Data Section -->
        <StackLayout Grid.Row="0" Padding="10" Spacing="10">
            <Frame BackgroundColor="#0a506c" CornerRadius="10" Padding="10" HasShadow="True">
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Summary Metrics Display -->
                    <StackLayout Grid.Column="0" Spacing="5">
                        <Label Text="Listed Properties" TextColor="White" FontSize="14" />
                        <Label Text="{Binding Maqaoplussummary.ListedProperties}" TextColor="White" FontSize="18" FontAttributes="Bold" />

                        <Label Text="Registered Tenants" TextColor="White" FontSize="14" />
                        <Label Text="{Binding Maqaoplussummary.Registeredtenants}" TextColor="White" FontSize="18" FontAttributes="Bold" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" Spacing="5">
                        <Label Text="Listed Jobs" TextColor="White" FontSize="14" />
                        <Label Text="{Binding Maqaoplussummary.ListedJobs}" TextColor="White" FontSize="18" FontAttributes="Bold" />

                        <Label Text="Occupied Houses" TextColor="White" FontSize="14" />
                        <Label Text="{Binding Maqaoplussummary.Occupiedhouses}" TextColor="White" FontSize="18" FontAttributes="Bold" />
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>

        <!-- Main Content -->
        <AbsoluteLayout Grid.Row="1" IsVisible="{Binding IsDataLoaded}">
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Spacing="20">

                    <!-- Search Bar with Frame -->
                    <Frame CornerRadius="10" Padding="0" BackgroundColor="White" BorderColor="#0a506c" HasShadow="True" Margin="4,10">
                        <SearchBar Placeholder="Search properties..." BackgroundColor="Transparent" Margin="5,0" HeightRequest="40" />
                    </Frame>

                    <!-- Carousel View for Property Listings -->
                    <CarouselView ItemsSource="{Binding Maqaoplussummary.Vacanthouses}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="4" Margin="4" HasShadow="True" BorderColor="LightGray" CornerRadius="10" HeightRequest="180">
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Horizontal Grid for Image and Data -->
                                        <Grid Grid.Row="0" ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Image on the Left -->
                                            <Image Source="{Binding Primaryimageurl, Converter={StaticResource NullToImageConverter}}" Aspect="AspectFill" HeightRequest="100" Grid.Column="0" />

                                            <!-- Data on the Right -->
                                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Propertyhousename}" FontSize="14" FontAttributes="Bold" TextColor="#0a506c" TextTransform="Uppercase" MaxLines="1" LineBreakMode="TailTruncation" />
                                                <Label Text="{Binding Systempropertyhousesizename,StringFormat='Rooms: {0}'}" FontSize="17" TextColor="#0a506c" />
                                                <Label Text="{Binding Streetorlandmark}" FontSize="14" LineBreakMode="WordWrap" MaxLines="2" TextColor="Black" />
                                                <Label Text="{Binding Countyname, StringFormat='County: {0}'}" FontSize="14" LineBreakMode="WordWrap" MaxLines="2" TextColor="Black" />
                                                <Label Text="{Binding Subcountyname, StringFormat='Subcounty: {0}'}" FontSize="14" LineBreakMode="WordWrap" MaxLines="2" TextColor="Black" />
                                                <Label Text="{Binding Subcountywardname, StringFormat='Ward: {0}'}" FontSize="14" LineBreakMode="WordWrap" MaxLines="2" TextColor="Black" />
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>

        <!-- Overlay Layer for ActivityIndicator -->
        <Grid IsVisible="{Binding IsProcessing}" BackgroundColor="#f0f0f0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="3">
            <BoxView Color="#ffffff" Opacity="0.5" />
            <ActivityIndicator IsRunning="{Binding IsProcessing}" VerticalOptions="Center" HorizontalOptions="Center" Color="#0a506c" HeightRequest="100" WidthRequest="100" />
        </Grid>

        <!-- Footer -->
        <StackLayout Grid.Row="2" BackgroundColor="#ffffff" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Label Text="{Binding CopyrightText}" HorizontalOptions="CenterAndExpand" TextColor="#0a506c" TextTransform="Uppercase" FontAttributes="Bold"/>
        </StackLayout>
    </Grid>
</ContentPage>
